# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pascal_minus_minus_ide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target pascal_minus_minus_ide


#############################################
# Order-only phony target for pascal_minus_minus_ide

build cmake_object_order_depends_target_pascal_minus_minus_ide: phony || .

build CMakeFiles\pascal_minus_minus_ide.dir\source\main.cpp.obj: CXX_COMPILER__pascal_minus_minus_ide_unscanned_Debug D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\source\main.cpp || cmake_object_order_depends_target_pascal_minus_minus_ide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\include
  OBJECT_DIR = CMakeFiles\pascal_minus_minus_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_minus_minus_ide.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pascal_minus_minus_ide.dir\
  TARGET_PDB = pascal_minus_minus_ide.pdb

build CMakeFiles\pascal_minus_minus_ide.dir\source\lexer.cpp.obj: CXX_COMPILER__pascal_minus_minus_ide_unscanned_Debug D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\source\lexer.cpp || cmake_object_order_depends_target_pascal_minus_minus_ide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\include
  OBJECT_DIR = CMakeFiles\pascal_minus_minus_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_minus_minus_ide.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pascal_minus_minus_ide.dir\
  TARGET_PDB = pascal_minus_minus_ide.pdb

build CMakeFiles\pascal_minus_minus_ide.dir\source\parser.cpp.obj: CXX_COMPILER__pascal_minus_minus_ide_unscanned_Debug D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\source\parser.cpp || cmake_object_order_depends_target_pascal_minus_minus_ide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\include
  OBJECT_DIR = CMakeFiles\pascal_minus_minus_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_minus_minus_ide.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pascal_minus_minus_ide.dir\
  TARGET_PDB = pascal_minus_minus_ide.pdb

build CMakeFiles\pascal_minus_minus_ide.dir\source\interpreter.cpp.obj: CXX_COMPILER__pascal_minus_minus_ide_unscanned_Debug D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\source\interpreter.cpp || cmake_object_order_depends_target_pascal_minus_minus_ide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\include
  OBJECT_DIR = CMakeFiles\pascal_minus_minus_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_minus_minus_ide.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pascal_minus_minus_ide.dir\
  TARGET_PDB = pascal_minus_minus_ide.pdb

build CMakeFiles\pascal_minus_minus_ide.dir\source\symbol_table.cpp.obj: CXX_COMPILER__pascal_minus_minus_ide_unscanned_Debug D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\source\symbol_table.cpp || cmake_object_order_depends_target_pascal_minus_minus_ide
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\include
  OBJECT_DIR = CMakeFiles\pascal_minus_minus_ide.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal_minus_minus_ide.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\pascal_minus_minus_ide.dir\
  TARGET_PDB = pascal_minus_minus_ide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pascal_minus_minus_ide


#############################################
# Link the executable pascal_minus_minus_ide.exe

build pascal_minus_minus_ide.exe: CXX_EXECUTABLE_LINKER__pascal_minus_minus_ide_Debug CMakeFiles\pascal_minus_minus_ide.dir\source\main.cpp.obj CMakeFiles\pascal_minus_minus_ide.dir\source\lexer.cpp.obj CMakeFiles\pascal_minus_minus_ide.dir\source\parser.cpp.obj CMakeFiles\pascal_minus_minus_ide.dir\source\interpreter.cpp.obj CMakeFiles\pascal_minus_minus_ide.dir\source\symbol_table.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pascal_minus_minus_ide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pascal_minus_minus_ide.dir\
  TARGET_FILE = pascal_minus_minus_ide.exe
  TARGET_IMPLIB = pascal_minus_minus_ide.lib
  TARGET_PDB = pascal_minus_minus_ide.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide -BD:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pascal_minus_minus_ide: phony pascal_minus_minus_ide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Проекты/lab2-pascal_execution_env/pascal_minus_minus_ide/out/build/x64-Debug

build all: phony pascal_minus_minus_ide.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Проекты\lab2-pascal_execution_env\pascal_minus_minus_ide\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
